# JavaTemplate

./: .gitignore  pom.xml
bll/: pom.xml
bll/src/main/java/com/github/liurui/javatemplate/: App.java
console/: pom.xml
console/src/main/java/com/github/liurui/javatemplate/: App.java  RpcClientConfig.java  ServerItem.java  UserProperties.java
console/src/main/java/com/github/liurui/javatemplate/aop/: AopConfig.java  App.java
console/src/main/java/com/github/liurui/javatemplate/manualregister/: App.java  DefaultOperation.java  TokenServer.java
console/src/main/java/com/github/liurui/javatemplate/mutienv/: App.java  Config.java
console/src/main/java/com/github/liurui/javatemplate/mutiimpl/: A.java  App.java  B.java  C.java
console/src/main/java/com/github/liurui/javatemplate/plugindev/: AModule.java  BModule.java  ModuleInterface.java
console/src/main/resources/: application-prod.yml  application-test.yml  application.yml
console/src/test/java/com/github/liurui/javatemplate/: AopTest.java
core/: pom.xml
core/src/main/java/com/github/liurui/javatemplate/: App.java
server/: pom.xml
server/src/test/java/com/github/liurui/javatemplate/: AppTest.java
web/: pom.xml
