<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.liurui.javatemplate</groupId>
    <artifactId>javatemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>bll</module>
        <module>console</module>
        <module>server</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>
    <url>https://github.com/liu-rui/JavaTemplate</url>

    <properties>
        <junit.version>4.12</junit.version>
        <log4j.version>2.8</log4j.version>
        <guava.version>21.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <fastjson.version>1.2.24</fastjson.version>
        <druid.version>1.0.28</druid.version>
        <mysql-connector.version>6.0.5</mysql-connector.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--begin 通用 ××××××××××××××××××××  -->

            <!--begin 单元测试-->
            <!--官网 http://junit.org/junit4/-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--end 单元测试-->

            <!--begin 日志-->
            <!-- 官网 http://logging.apache.org/log4j/2.x/maven-artifacts.html-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--end 日志-->

            <!--begin guava-->
            <!-- 官网 https://github.com/google/guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--end 扩展库-->

            <!--begin lang3-->
            <!-- 官网 http://commons.apache.org/proper/commons-lang/-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--end lang3-->

            <!--begin io-->
            <!-- 官网 http://commons.apache.org/proper/commons-io/-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--end io-->

            <!--end 扩展库-->


            <!--end 通用 ××××××××××××××××××××  -->


            <!--begin json-->
            <!-- 官网 https://github.com/alibaba/fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--end json-->


            <!--begin spring ××××××××××××××××××××  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--begin  SpringBoot系 启动项********** -->

            <!--begin 单元测试项目 spring-boot-starter-test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--end spring-boot-starter-test-->

            <!--begin 控制台项目 spring-boot-starter-->
            <!-- Core starter, including auto-configuration support, logging and YAML-->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--begin WebApi+MVC项目 spring-boot-starter-web-->
            <!--Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--end spring-boot-starter-web-->

            <!--end  spring 启动项********** -->

            <!--end  spring ××××××××××××××××××××  -->


            <!--begin 数据库 ××××××××××××××××××××  -->

            <!--begin druid-->
            <!--官网 https://github.com/alibaba/druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--end druid-->

            <!--begin mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--end mysql-->

            <!--begin mybatis-->
            <!--官网 http://www.mybatis.org/spring/zh/getting-started.html-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--end mybatis-->

            <!--end 数据库 ××××××××××××××××××××  -->


            <!--begin web ××××××××××××××××××××  -->

            <!--begin 文件上传 -->
            <!--官网 http://commons.apache.org/proper/commons-fileupload/index.html-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!--end 文件上传 -->

            <!--end web ××××××××××××××××××××  -->


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.liurui.javatemplate</groupId>
                <artifactId>javatemplate-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javatemplate</groupId>
                <artifactId>javatemplate-bll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javatemplate</groupId>
                <artifactId>javatemplate-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javatemplate</groupId>
                <artifactId>javatemplate-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javatemplate</groupId>
                <artifactId>javatemplate-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
